<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skill Set Go - Home</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="index" href="index.html">
    
    <!-- Google Fonts Links -->
  <link href="https://fonts.googleapis.com/css2?family=Agbalumo:wght@400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Aref+Ruqaa+Ink:wght@400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Arima:wght@400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Armata&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Amiri+Quran&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Aldrich:wght@400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Alegreya+SC:wght@400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@400;500&display=swap" rel="stylesheet">

</head>

<body>

    <!-- Navigation Bar -->
    <nav class="nav armata-font">
        <div class="logo">
            <h2><a href="index.html">Skill Set Go</a></h2>
        </div>
        
        <ul class="navbar-links">
            <li><a href="https://www.linkedin.com/in/parasa-hari-sai">LinkedIn</a></li>
            <li><a href="https://github.com/harisaigithub">GitHub</a></li>
            <li><a href="https://parasa-harisai-portfolio.netlify.app/">Portfolio</a></li>
            <li><a href="links.html">Useful Links</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>

    <!-- Main Content -->

    <section class="content arima-font">
        <h2>Learn and Grow</h2>
        <!DOCTYPE html>
        <html lang="en">

        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>LINKS</title>
            <style>
                * {
                    width: 100%;
                    padding: 0;
                }

                html {
                    width: 100%;
                }

                .head {
                    height: 100px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: rgb(237, 242, 244);
                    font-size: 300%;
                }

                .google {
                    display: flex;
                    flex-direction: column;
                    background-color: rgb(175, 252, 65);
                    height: 1450px;
                }

                .name1 {
                    height: 70px;
                    display: flex;
                    text-align: center;
                    font-size: 20px;
                    font-weight: bolder;
                    margin-top: 20px;
                    bottom: 0;
                    text-shadow: 2px 2px 2px #FFFFFF;

                }

                .PP {
                    margin: 0;
                    font-size: xx-large;
                }

                .box1 {
                    display: grid;
                    height: 1300px;
                    background-color: rgb(175, 252, 65);
                    grid-template-columns: repeat(3, 1fr);
                    grid-template-rows: repeat(12, 1fr);
                    border-radius: 10px;
                    gap: 10px;
                    width: 90%;
                    margin: 0 auto;
                    margin-top: 0px;
                }

                .grid-item {
                    border: 1px solid black;
                    background-color: white;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                .youtube {
                    display: flex;
                    flex-direction: column;
                    background-color: rgb(47, 239, 236);
                    height: 1050px;
                }

                .box2 {
                    display: grid;
                    height: 900px;
                    background-color: rgb(47, 239, 236);
                    grid-template-columns: repeat(3, 1fr);
                    grid-template-rows: repeat(8, 1fr);
                    gap: 10px;
                    width: 90%;
                    margin: 0 auto;
                }

                .instagram {
                    display: flex;
                    flex-direction: column;
                    background-color: rgb(239, 35, 60);
                    height: 840px;
                }

                .box3 {
                    display: grid;
                    height: 700px;
                    background-color: rgb(239, 35, 60);
                    grid-template-columns: repeat(3, 1fr);
                    grid-template-rows: repeat(6, 1fr);
                    gap: 10px;
                    width: 90%;
                    margin: 0 auto;
                }

                .webdov {
                    display: flex;
                    flex-direction: column;
                    background-color: rgb(219, 232, 99);
                    ;
                    height: 840px;
                }

                .box4 {
                    display: grid;
                    height: 700px;
                    background-color: rgb(219, 232, 99);
                    grid-template-columns: repeat(3, 1fr);
                    grid-template-rows: repeat(6, 1fr);
                    gap: 10px;
                    width: 90%;
                    margin: 0 auto;
                }

                .others {
                    display: flex;
                    flex-direction: column;
                    background-color: coral;
                    height: 840px;
                }

                .box5 {
                    display: grid;
                    height: 700px;
                    background-color: coral;
                    grid-template-columns: repeat(3, 1fr);
                    grid-template-rows: repeat(6, 1fr);
                    gap: 10px;
                    width: 90%;
                    margin: 0 auto;
                }

                .styled-link {
                    text-decoration: none;
                    width: 70%;
                    background-color: rgb(63, 142, 252);
                    color: #FFFFFF;
                    padding: 10px 20px;
                    font-weight: bold;
                    text-align: center;
                    border: 1px solid black;
                    transition: background-color 0.3s ease;
                }

                .styled-link:hover {
                    background-color: rgb(112, 224, 0);
                    color: black;
                }
            </style>
        </head>

        <body>
            <div class="head arima-font">Through LINKS</div>
            <div class="google">
                <div class="name1">
                    <p class="PP ald-rich-font ">GOOGLE</p>
                </div>
                <div class="box1 aref-font">
                    <div class="grid-item">
                        <a href="https://chat.openai.com/" target="_blank" class="styled-link">Chat GPT</a>
                    </div>
                    <div class="grid-item">
                        <a href="https://bard.google.com/?hl=en&pli=1" target="_blank" class="styled-link">Bard</a>
                    </div>
                    <div class="grid-item">
                        <a href="https://gptgo.ai/?hl=en" target="_blank" class="styled-link">Go GPT</a>
                    </div>
                    <div class="grid-item">
                        <a href="https://drive.google.com/drive/my-drive?lfhs=2" target="_blank"
                            class="styled-link">Drive</a>
                    </div>
                    <div class="grid-item">
                        <a href="https://outlook.office.com/mail/" target="_blank" class="styled-link">Outlook</a>
                    </div>
                    <div class="grid-item">
                        <a href="https://globfone.com/" target="_blank" class="styled-link">Phone</a>
                    </div>
                    <div class="grid-item">
                        <a href="https://in.pinterest.com/" target="_blank" class="styled-link">pinterest</a>
                    </div>
                    <div class="grid-item">
                        <a href="https://open.spotify.com/" target="_blank" class="styled-link">spotify</a>
                    </div>
                    <div class="grid-item">
                        <a href="https://www.quora.com/" target="_blank" class="styled-link">Quora</a>
                    </div>
                    <div class="grid-item">
                        <a href="https://web.telegram.org/k/" target="_blank" class="styled-link">Telegram</a>
                    </div>
                    <div class="grid-item">
                        <a href="https://www.google.com/maps/@10.8211663,78.2897649,7z?entry=ttu" target="_blank"
                            class="styled-link">Maps</a>
                    </div>
                    <div class="grid-item">
                        <a href="#" target="_blank" class="styled-link">##</a>
                    </div>
                    <div class="grid-item">
                        <a href="https://www.flipkart.com/" target="_blank" class="styled-link">Flipkart</a>
                    </div>
                    <div class="grid-item">
                        <a href="https://www.amazon.com/" target="_blank" class="styled-link">Amazon</a>
                    </div>
                    <div class="grid-item">
                        <a href="https://www.myntra.com/?utm_source=dms_google" target="_blank"
                            class="styled-link">Myntra</a>
                    </div>
                    <div class="grid-item">
                        <a href="https://www.ajio.com/" target="_blank" class="styled-link">A jio</a>
                    </div>
                    <div class="grid-item">
                        <a href="#" target="_blank" class="styled-link">##</a>
                    </div>
                    <div class="grid-item">
                        <a href="https://www.pricebefore.com/" target="_blank" class="styled-link">PriceBefore</a>
                    </div>
                    <div class="grid-item">
                        <a href="https://www.chess.com/home" target="_blank" class="styled-link">Chess</a>
                    </div>
                    <div class="grid-item">
                        <a href="#" target="_blank" class="styled-link">##</a>
                    </div>
                    <div class="grid-item">
                        <a href="#" target="_blank" class="styled-link">##</a>
                    </div>
                    <div class="grid-item">
                        <a href="#" target="_blank" class="styled-link">##</a>
                    </div>
                    <div class="grid-item">
                        <a href="#" target="_blank" class="styled-link">##</a>
                    </div>
                    <div class="grid-item">
                        <a href="#" target="_blank" class="styled-link">##</a>
                    </div>
                    <div class="grid-item">
                        <a href="https://www.figma.com/" target="_blank" class="styled-link">Figma</a>
                    </div>
                    <div class="grid-item">
                        <a href="https://www.canva.com/" target="_blank" class="styled-link">Canva</a>
                    </div>
                    <div class="grid-item">
                        <a href="https://brandmark.io/" target="_blank" class="styled-link">Logo Make</a>
                    </div>
                    <div class="grid-item">
                        <a href="https://in.bookmyshow.com/explore/home/" target="_blank"
                            class="styled-link">BookMyShow</a>
                    </div>
                    <div class="grid-item">
                        <a href="#" target="_blank" class="styled-link">##</a>
                    </div>
                    <div class="grid-item">
                        <a href="#" target="_blank" class="styled-link">##</a>
                    </div>
                    <div class="grid-item">
                        <a href="https://ww18.ibomma.pw/telugu-movies/" target="_blank" class="styled-link">i bomma</a>
                    </div>
                    <div class="grid-item">
                        <a href="https://bollyflix.tax/" target="_blank" class="styled-link">Bollyflix</a>
                    </div>
                    <div class="grid-item">
                        <a href="https://m.vegamovies.im/" target="_blank" class="styled-link">Vegamovies</a>
                    </div>
                    <div class="grid-item">
                        <a href="#" target="_blank" class="styled-link">##</a>
                    </div>
                    <div class="grid-item">
                        <a href="#" target="_blank" class="styled-link">##</a>
                    </div>
                    <div class="grid-item">
                        <a href="#" target="_blank" class="styled-link">##</a>
                    </div>
                </div>
            </div><br>
            <div class="youtube">
                <div class="name1">
                    <p class="PP">DATA</p>
                </div>
                <div class="box2 aref-font">
                    <div class="grid-item">
                        <a href="#" target="_blank" class="styled-link">##</a>
                    </div>
                    <div class="grid-item">
                        <a href="https://www.digilocker.gov.in/" target="_blank" class="styled-link">Digilocker</a>
                    </div>
                    <div class="grid-item">
                        <a href="https://www.khanacademy.org/kmap/measurement-and-data-g/md220-data-and-statistics"
                            target="_blank" class="styled-link">Data analyst</a>
                    </div>
                    <div class="grid-item">
                        <a href="https://cloud.google.com/learn/training/data-engineering-and-analytics" target="_blank"
                            class="styled-link">Data Analyst google</a>
                    </div>
                    <div class="grid-item">
                        <a href="https://www.thesoftwarereport.com/the-top-100-software-companies-of-2022/"
                            target="_blank" class="styled-link">2022 TOP COMP</a>
                    </div>
                    <div class="grid-item">
                        <a href="https://stackshare.io/" target="_blank" class="styled-link">Stackshare</a>
                    </div>
                    <div class="grid-item">
                        <a href="#" target="_blank" class="styled-link">##</a>
                    </div>
                    <div class="grid-item">
                        <a href="#" target="_blank" class="styled-link">##</a>
                    </div>
                    <div class="grid-item">
                        <a href="#" target="_blank" class="styled-link">##</a>
                    </div>
                    <div class="grid-item">
                        <a href="#" target="_blank" class="styled-link">##</a>
                    </div>
                    <div class="grid-item">
                        <a href="#" target="_blank" class="styled-link">##</a>
                    </div>
                    <div class="grid-item">
                        <a href="#" target="_blank" class="styled-link">##</a>
                    </div>
                    <div class="grid-item">
                        <a href="#" target="_blank" class="styled-link">##</a>
                    </div>
                    <div class="grid-item">
                        <a href="#" target="_blank" class="styled-link">##</a>
                    </div>
                    <div class="grid-item">
                        <a href="#" target="_blank" class="styled-link">##</a>
                    </div>
                    <div class="grid-item">
                        <a href="#" target="_blank" class="styled-link">##</a>
                    </div>
                    <div class="grid-item">
                        <a href="#" target="_blank" class="styled-link">##</a>
                    </div>
                    <div class="grid-item">
                        <a href="#" target="_blank" class="styled-link">##</a>
                    </div>
                    <div class="grid-item">
                        <a href="#" target="_blank" class="styled-link">##</a>
                    </div>
                    <div class="grid-item">
                        <a href="#" target="_blank" class="styled-link">##</a>
                    </div>
                    <div class="grid-item">
                        <a href="https://www.glassdoor.co.in/Job/Home/recentActivity.html" target="_blank"
                            class="styled-link">glassdoor</a>
                    </div>
                    <div class="grid-item">
                        <a href="https://myjobs.indeed.com/applied" target="_blank" class="styled-link">Indeed</a>
                    </div>
                    <div class="grid-item">
                        <a href="https://internshala.com/student/dashboard" target="_blank"
                            class="styled-link">Internshala</a>
                    </div>
                    <div class="grid-item">
                        <a href="https://www.timesjobs.com/candidate/myhome.html" target="_blank"
                            class="styled-link">TimesJob</a>
                    </div>
                </div>
            </div><br>
            <div class="instagram">
                <div class="name1">
                    <p class="PP">YOUTUBE</p>
                </div>
                <div class="box3 aref-font">
                    <div class="grid-item">
                        <a href="https://www.youtube.com/" target="_blank" class="styled-link">Home</a>
                    </div>
                    <div class="grid-item">
                        <a href="https://www.youtube.com/@edurekaIN" target="_blank" class="styled-link">Edureka</a>
                    </div>
                    <div class="grid-item">
                        <a href="https://www.youtube.com/@ApnaCollegeOfficial" target="_blank"
                            class="styled-link">Apnacollege</a>
                    </div>
                    <div class="grid-item">
                        <a href="https://www.youtube.com/@GateSmashers" target="_blank" class="styled-link">Gate
                            Smashers</a>
                    </div>
                    <div class="grid-item">
                        <a href="https://www.youtube.com/@TechTermsDG" target="_blank" class="styled-link">Network
                            model</a>
                    </div>
                    <div class="grid-item">
                        <a href="https://www.youtube.com/@codingshuttle" target="_blank" class="styled-link">Coding
                            Shuttle web</a>
                    </div>
                    <div class="grid-item">
                        <a href="https://www.youtube.com/@CodeWithHarry" target="_blank" class="styled-link">Code with
                            harry</a>
                    </div>
                    <div class="grid-item" style="margin-right: 20px;">
                        <a href="https://www.youtube.com/@smartereveryday" target="_blank" class="styled-link">Smarter
                            Every Day</a>
                    </div>
                    <div class="grid-item">
                        <a href="https://www.youtube.com/@GATEWallahbyPW" target="_blank" class="styled-link">Gate
                            Wallah</a>
                    </div>
                    <div class="grid-item">
                        <a href="#" target="_blank" class="styled-link">##</a>
                    </div>
                    <div class="grid-item">
                        <a href="#" target="_blank" class="styled-link">##</a>
                    </div>
                    <div class="grid-item">
                        <a href="#" target="_blank" class="styled-link">##</a>
                    </div>
                    <div class="grid-item">
                        <a href="#" target="_blank" class="styled-link">##</a>
                    </div>
                    <div class="grid-item">
                        <a href="#" target="_blank" class="styled-link">##</a>
                    </div>
                    <div class="grid-item">
                        <a href="#" target="_blank" class="styled-link">##</a>
                    </div>
                    <div class="grid-item">
                        <a href="#" target="_blank" class="styled-link">##</a>
                    </div>
                    <div class="grid-item">
                        <a href="#" target="_blank" class="styled-link">##</a>
                    </div>
                    <div class="grid-item">
                        <a href="#" target="_blank" class="styled-link">##</a>
                    </div>
                </div>
            </div><br>
            <div class="webdov">
                <div class="name1">
                    <p class="PP">WEB DOVELOPMENT</p>
                </div>
                <div class="box4 aref-font">
                    <div class="grid-item">
                        <a href="https://uiverse.io/" target="_blank" class="styled-link">Uiverse</a>
                    </div>
                    <div class="grid-item">
                        <a href="https://uiball.com/" target="_blank" class="styled-link">Loaders</a>
                    </div>
                    <div class="grid-item">
                        <a href="https://10015.io/" target="_blank" class="styled-link">All tool</a>
                    </div>
                    <div class="grid-item">
                        <a href="https://useanimations.com/" target="_blank" class="styled-link">Icon Animation</a>
                    </div>
                    <div class="grid-item">
                        <a href="https://coolors.co/palettes/trending" target="_blank" class="styled-link">Colors</a>
                    </div>
                    <div class="grid-item">
                        <a href="#" target="_blank" class="styled-link">##</a>
                    </div>
                    <div class="grid-item">
                        <a href="#" target="_blank" class="styled-link">##</a>
                    </div>
                    <div class="grid-item">
                        <a href="#" target="_blank" class="styled-link">##</a>
                    </div>
                    <div class="grid-item">
                        <a href="#" target="_blank" class="styled-link">##</a>
                    </div>
                    <div class="grid-item">
                        <a href="#" target="_blank" class="styled-link">##</a>
                    </div>
                    <div class="grid-item">
                        <a href="#" target="_blank" class="styled-link">##</a>
                    </div>
                    <div class="grid-item">
                        <a href="#" target="_blank" class="styled-link">##</a>
                    </div>
                    <div class="grid-item">
                        <a href="#" target="_blank" class="styled-link">##</a>
                    </div>
                    <div class="grid-item">
                        <a href="#" target="_blank" class="styled-link">##</a>
                    </div>
                    <div class="grid-item">
                        <a href="#" target="_blank" class="styled-link">##</a>
                    </div>
                    <div class="grid-item">
                        <a href="#" target="_blank" class="styled-link">##</a>
                    </div>
                    <div class="grid-item">
                        <a href="#" target="_blank" class="styled-link">##</a>
                    </div>
                    <div class="grid-item">
                        <a href="#" target="_blank" class="styled-link">##</a>
                    </div>
                </div>
            </div><br>
            <div class="others">
                <div class="name1">
                    <p class="PP">COLLEGE GENRAL</p>
                </div>
                <div class="box5 aref-font">
                    <div class="grid-item">
                        <a href="https://gitlab.com/" target="_blank" class="styled-link">GitLab</a>
                    </div>
                    <div class="grid-item">
                        <a href="https://github.com/zindagie?tab=repositories" target="_blank"
                            class="styled-link">Github</a>
                    </div>
                    <div class="grid-item">
                        <a href="https://infytq.onwingspan.com/web/en/page/home" target="_blank"
                            class="styled-link">InfyTQ</a>
                    </div>
                    <div class="grid-item">
                        <a href="https://www.ilovepdf.com/" target="_blank" class="styled-link">IlovePDF</a>
                    </div>
                    <div class="grid-item">
                        <a href="https://learning.tcsionhub.in/iDH/India/LearnerDashboard" target="_blank"
                            class="styled-link">TCS ION</a>
                    </div>
                    <div class="grid-item">
                        <a href="#" target="_blank" class="styled-link">##</a>
                    </div>
                    <div class="grid-item">
                        <a href="#" target="_blank" class="styled-link">##</a>
                    </div>
                    <div class="grid-item">
                        <a href="#" target="_blank" class="styled-link">##</a>
                    </div>
                    <div class="grid-item">
                        <a href="#" target="_blank" class="styled-link">##</a>
                    </div>
                    <div class="grid-item">
                        <a href="#" target="_blank" class="styled-link">##</a>
                    </div>
                    <div class="grid-item">
                        <a href="#" target="_blank" class="styled-link">##</a>
                    </div>
                    <div class="grid-item">
                        <a href="#" target="_blank" class="styled-link">##</a>
                    </div>
                    <div class="grid-item">
                        <a href="#" target="_blank" class="styled-link">##</a>
                    </div>
                    <div class="grid-item">
                        <a href="#" target="_blank" class="styled-link">##</a>
                    </div>
                    <div class="grid-item">
                        <a href="#" target="_blank" class="styled-link">##</a>
                    </div>
                    <div class="grid-item">
                        <a href="#" target="_blank" class="styled-link">##</a>
                    </div>
                    <div class="grid-item">
                        <a href="#" target="_blank" class="styled-link">##</a>
                    </div>
                    <div class="grid-item">
                        <a href="https://scholarships.gov.in/moma2223fresh/newstdRegfrmInstruction" target="_blank"
                            class="styled-link">NSP REG</a>
                    </div>
                </div>
            </div><br>

    </section>
</body>

</html>